{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevTesteInovageCs": "Informe sua string de conexão"
  },
  "AllowedHosts": "*"
}
